{
    "name": "studi2000/yard-api-server",
    "description": "Yet Another RustDesk API Server",
    "type": "project",
    "require": {
        "php": "^8.3",
        "firebase/php-jwt": "^6.11",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "license": "AGPL-3.0-only"
}
